Collecting tensorboard
  Downloading tensorboard-2.3.0-py3-none-any.whl (6.8 MB)
Collecting markdown>=2.6.8
  Downloading Markdown-3.2.2-py3-none-any.whl (88 kB)
Collecting numpy>=1.12.0
  Downloading numpy-1.18.5-cp35-cp35m-manylinux1_x86_64.whl (19.9 MB)
Collecting protobuf>=3.6.0
  Downloading protobuf-3.12.2-cp35-cp35m-manylinux1_x86_64.whl (1.3 MB)
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Downloading google_auth_oauthlib-0.4.1-py2.py3-none-any.whl (18 kB)
Collecting requests<3,>=2.21.0
  Downloading requests-2.24.0-py2.py3-none-any.whl (61 kB)
Collecting grpcio>=1.24.3
  Downloading grpcio-1.30.0-cp35-cp35m-manylinux2010_x86_64.whl (3.0 MB)
Collecting tensorboard-plugin-wit>=1.6.0
  Downloading tensorboard_plugin_wit-1.7.0-py3-none-any.whl (779 kB)
Collecting setuptools>=41.0.0
  Downloading setuptools-49.2.0-py3-none-any.whl (789 kB)
Collecting wheel>=0.26; python_version >= "3"
  Downloading wheel-0.34.2-py2.py3-none-any.whl (26 kB)
Collecting absl-py>=0.4
  Downloading absl-py-0.9.0.tar.gz (104 kB)
Collecting google-auth<2,>=1.6.3
  Downloading google_auth-1.19.2-py2.py3-none-any.whl (91 kB)
Collecting werkzeug>=0.11.15
  Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
Collecting six>=1.10.0
  Downloading six-1.15.0-py2.py3-none-any.whl (10 kB)
Collecting importlib-metadata; python_version < "3.8"
  Downloading importlib_metadata-1.7.0-py2.py3-none-any.whl (31 kB)
Collecting requests-oauthlib>=0.7.0
  Downloading requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Collecting idna<3,>=2.5
  Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting chardet<4,>=3.0.2
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2020.6.20-py2.py3-none-any.whl (156 kB)
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
  Downloading urllib3-1.25.10-py2.py3-none-any.whl (127 kB)
Collecting cachetools<5.0,>=2.0.0
  Downloading cachetools-4.1.1-py3-none-any.whl (10 kB)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
Collecting rsa<5,>=3.1.4; python_version >= "3"
  Downloading rsa-4.6-py3-none-any.whl (47 kB)
Collecting zipp>=0.5
  Downloading zipp-1.2.0-py2.py3-none-any.whl (4.8 kB)
Collecting oauthlib>=3.0.0
  Downloading oauthlib-3.1.0-py2.py3-none-any.whl (147 kB)
Collecting pyasn1<0.5.0,>=0.4.6
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Building wheels for collected packages: absl-py
  Building wheel for absl-py (setup.py): started
  Building wheel for absl-py (setup.py): finished with status 'done'
  Created wheel for absl-py: filename=absl_py-0.9.0-py3-none-any.whl size=119398 sha256=7643f665b532c0f02b9b55722c56d73edfced30a4584e84df751e7df1696ec7a
  Stored in directory: /tmp/pip-ephem-wheel-cache-uzik2p6m/wheels/00/c0/fe/b499a8663e1697aa205f83a8b15a53a29dc4b9831643b0064b
Successfully built absl-py
Installing collected packages: zipp, importlib-metadata, markdown, numpy, six, setuptools, protobuf, idna, chardet, certifi, urllib3, requests, oauthlib, requests-oauthlib, cachetools, pyasn1, pyasn1-modules, rsa, google-auth, google-auth-oauthlib, grpcio, tensorboard-plugin-wit, wheel, absl-py, werkzeug, tensorboard
Successfully installed absl-py-0.9.0 cachetools-4.1.1 certifi-2020.6.20 chardet-3.0.4 google-auth-1.19.2 google-auth-oauthlib-0.4.1 grpcio-1.30.0 idna-2.10 importlib-metadata-1.7.0 markdown-3.2.2 numpy-1.18.5 oauthlib-3.1.0 protobuf-3.12.2 pyasn1-0.4.8 pyasn1-modules-0.2.8 requests-2.24.0 requests-oauthlib-1.3.0 rsa-4.6 setuptools-49.2.0 six-1.15.0 tensorboard-2.3.0 tensorboard-plugin-wit-1.7.0 urllib3-1.25.10 werkzeug-1.0.1 wheel-0.34.2 zipp-1.2.0
